# Prueba_Vecttor_Nasa

./: .gitignore  Program.cs  Prueba_Vecttor_Nasa.csproj  Prueba_Vecttor_Nasa.sln  README.md  WeatherForecast.cs
Controllers/: AsteroidsController.cs  WeatherForecastController.cs
Data/: AsteroidContext.cs
Interfaces/: INasaService.cs
Models/: AsteroidResponse.cs  CloseApproachData.cs  CloseApproachDatum.cs  Converter.cs  ErrorResponse.cs  EstimatedDiameter.cs  Feet.cs  MissDistance.cs  NearEarthObject.cs  NearEarthObjectLinks.cs  OrbitingBody.cs  OrbitingBodyConverter.cs  ParseStringConverter.cs  RelativeVelocity.cs  Serialize.cs  Welcome.cs  WelcomeLinks.cs
Models/APIModels/: CloseApproachDatum.cs  EstimatedDiameter.cs  Feet.cs  Links.cs  MissDistance.cs  NearEarthObject.cs  NearEarthObjectLinks.cs  RelativeVelocity.cs
Models/DTOs/: AsteroidModel.cs
Models/Entities/: Asteroid.cs  TopAsteroids.cs
Models/Enums/: OrbitingBody.cs
Models/Responses/: AsteroidResponse.cs  ErrorResponse.cs
Models/Utilities/: ParseStringConverter.cs
Services/: INasaService.cs  NasaService .cs
Services/Infrastructure/: NasaApiUrlBuilder.cs
Services/Infrastructure/Parsers/: NasaApiResponseParser.cs
Tests/: AsteroidsControllerTests.cs  NasaServiceTests.cs
